.. Assignment2 documentation master file, created by
   sphinx-quickstart on Sat Jul 15 20:10:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment2's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Assignment2's documentation!
********************************
This is the documentation of the assignment2 package!

FiniteStateMachine
==================
.. automodule:: scripts.fsm
   :members:

Battery state
==================
.. automodule:: scripts.BatteryState
   :members:

Movements 
==================
.. automodule:: scripts.movements
   :members:

Ontology
==================
.. automodule:: scripts.ontology
   :members:

Aruco detection
==================
.. automodule:: scripts.acquiring_aruco
   :members:
